Remember to add command line args in here!
Connecting with cluster dev-name [51277-51141]
INFO - addresses: 10.6.0.122
INFO - addresses: 10.6.0.100
INFO - addresses: 10.6.0.126
com.hazelcast.client.proxy.ClientClusterProxy@1299442
11/16/2015 16:19:03.0571 INFO - Start reading
11/16/2015 16:19:45.0460 INFO - End reading
11/16/2015 16:19:45.0469 INFO - Start map/reduce
PARSER - Running job 3
Actores: [Michael Barkann, Bill Macatee] => Peliculas [The 1999 US Open Tennis Championships, The 1997 French Open Championships, The 2001 French Open Championships, The 1999 French Open Championships, US Open 1996, The 2004 US Open Tennis Championships, The 1998 French Open Championships, The 1994 US Open Tennis Championships, The 2000 French Open Championships, The 1998 US Open Tennis Championships, The 2003 US Open Tennis Championships, The 1997 US Open Tennis Championships, The 1995 French Open Championships, The 2000 US Open Tennis Championships, The 1996 French Open Championships]
11/16/2015 16:20:18.0061 INFO - End map/reduce
