Remember to add command line args in here!
Connecting with cluster dev-name [51277-51141]
INFO - addresses: 10.6.0.100
INFO - addresses: 10.6.0.126
com.hazelcast.client.proxy.ClientClusterProxy@1df2ecc
11/16/2015 16:33:28.0757 INFO - Start reading
11/16/2015 16:34:11.0861 INFO - End reading
11/16/2015 16:34:11.0872 INFO - Start map/reduce
PARSER - Running job 3
Actores: [Bill Macatee, Michael Barkann] => Peliculas [The 1999 US Open Tennis Championships, The 1997 French Open Championships, The 2001 French Open Championships, The 1999 French Open Championships, US Open 1996, The 2004 US Open Tennis Championships, The 1998 French Open Championships, The 1994 US Open Tennis Championships, The 2000 French Open Championships, The 1998 US Open Tennis Championships, The 2003 US Open Tennis Championships, The 1997 US Open Tennis Championships, The 1995 French Open Championships, The 2000 US Open Tennis Championships, The 1996 French Open Championships]
11/16/2015 16:34:46.0434 INFO - End map/reduce
