# POD_2015_Q2

./: .gitignore  .project  README.md  deploy.sh  hazelcast.xml  pom.xml  query1_3.txt  query1_4.txt  query2_3.txt  query2_4.txt  query2_5.txt  query2_6.txt  query3_4.txt  query3_5.txt  query3_6.txt  query4_5.txt  run.sh  run_client.sh
queries/query 1/: query1_2.txt  query1_5.txt  query1_6.txt  query1_7.txt
queries/query 2/: query2_2.txt  query2_7.txt
queries/query 3/: query3_2.txt  query3_3.txt  query3_7.txt
queries/query 4/: query4_2.txt  query4_3.txt  query4_4.txt  query4_6.txt  query4_7.txt
src/main/java/ar/edu/itba/POD_2015_Q2/: App.java  My_Client.java
src/main/java/ar/edu/itba/main/: My_Client.java
src/main/java/ar/edu/itba/mapreduce/: ActorsQuerie.java  CollatorForActorsQuerie.java  CollatorForCoupleActorsQuerie.java  MapperForActorsQuerie.java  MapperForCoupleActorsQuerie.java  MapperForDirectorQuerie.java  MapperForYearQuerie.java  ReducerForActorsQuerie.java  ReducerForCoupleActorsQuerie.java  ReducerForDirectorQuerie.java  ReducerForYearQuerie.java  YearQuerie.java
src/main/java/ar/edu/itba/model/: MapperForYearQuerie.java  Movie.java  MovieDataSerializableFactory.java  MovieLoader.java  ReducerForYearQuerie.java  YearQuerie.java
src/main/java/ar/edu/itba/util/: Analyzer.java  QueryAnalyzer.java
src/test/java/ar/edu/itba/POD_2015_Q2/: AppTest.java  TestMovies.java
