Remember to add command line args in here!
Connecting with cluster dev-name [51277-51141]
INFO - addresses: 10.6.0.122
INFO - addresses: 10.6.0.100
INFO - addresses: 10.6.0.128
INFO - addresses: 10.6.0.127
com.hazelcast.client.proxy.ClientClusterProxy@c48d24
11/16/2015 15:57:34.0997 INFO - Start reading
11/16/2015 15:58:18.0465 INFO - End reading
11/16/2015 15:58:18.0473 INFO - Start map/reduce
PARSER - Running job 1, N = 5
Actor: Robert Downey Jr. with 3860454 votes.
Actor: Sean Astin with 3214905 votes.
Actor: Leonardo DiCaprio with 3149868 votes.
Actor: Tom Cruise with 2937613 votes.
Actor: Chris Evans with 2754898 votes.
11/16/2015 15:58:23.0606 INFO - End map/reduce
