Remember to add command line args in here!
Connecting with cluster dev-name [51277-51141]
INFO - addresses: 10.6.0.122
INFO - addresses: 10.6.0.100
INFO - addresses: 10.6.0.128
INFO - addresses: 10.6.0.127
INFO - addresses: 10.6.0.130
com.hazelcast.client.proxy.ClientClusterProxy@1df2ecc
11/16/2015 15:47:00.0026 INFO - Start reading
11/16/2015 15:47:44.0799 INFO - End reading
11/16/2015 15:47:44.0809 INFO - Start map/reduce
PARSER - Running job 1, N = 5
Actor: Robert Downey Jr. with 3860454 votes.
Actor: Sean Astin with 3214905 votes.
Actor: Leonardo DiCaprio with 3149868 votes.
Actor: Tom Cruise with 2937613 votes.
Actor: Chris Evans with 2754898 votes.
11/16/2015 15:47:48.0865 INFO - End map/reduce
